# SoundConverterOfficial

./: .gitignore  Hướng dẫn cài đặt.txt  Hướng dẫn sử dụng.txt  README.md  pom.xml
src/main/java/com/soundconverter/: Main.java  MainLauncher.java
src/main/java/com/soundconverter/ai/: WhisperService.java
src/main/java/com/soundconverter/controllers/: MainController.java
src/main/java/com/soundconverter/dao/: AudioFileDAO.java  AudioSegmentDAO.java  DatabaseConnection.java  MergedAudioDAO.java
src/main/java/com/soundconverter/models/: AudioFile.java  AudioSegment.java  MergedAudio.java
src/main/java/com/soundconverter/services/: AudioProcessingService.java
src/main/resources/: config.properties.example
src/main/resources/fxml/: main.fxml
temp/: whisper_798e37ab-d8ea-43a5-9636-b4839cd098b9_output.srt  whisper_93517674-f0b1-4daa-a2d4-e3e05ae0e56c_output.srt
